spring.datasource.url=jdbc:mysql://localhost:3306/pest-identification?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
swagger.enable=true
swagger.application-name=Pest-Identification
swagger.application-version=1.0
swagger.application-description=Pest-Identification
security.csrf-disabled=true
cors.allow-methods=POST, GET, PATCH, DELETE, PUT
cors.allow-credentials=true
cors.allow-origin=*
cors.max-age=3600
jwt.expire=86400
jwt.secret=123456789